<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="toddlearnerAudio_data" version="1.3.0" audacityversion="2.1.0" sel0="24.2327267059" sel1="24.2327267059" vpos="0" h="24.0670872269" zoom="911.6184186808" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Spoken Word"/>
		<tag name="TITLE" value="Toddlearner"/>
		<tag name="YEAR" value="2017"/>
		<tag name="ARTIST" value="StewVed (Stewart Robinson)"/>
		<tag name="COMMENTS" value="Audio file for spoken words."/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="469" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1243712">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4d.au" len="80178" min="-0.810665" max="0.806116" rms="0.066896"/>
				</waveblock>
				<waveblock start="80178">
					<simpleblockfile filename="e0001d23.au" len="152481" min="-0.576254" max="0.540858" rms="0.041348"/>
				</waveblock>
				<waveblock start="232659">
					<simpleblockfile filename="e0001e25.au" len="195805" min="-0.738727" max="0.865503" rms="0.04765"/>
				</waveblock>
				<waveblock start="428464">
					<simpleblockfile filename="e0001873.au" len="195805" min="-0.761661" max="0.767909" rms="0.056587"/>
				</waveblock>
				<waveblock start="624269">
					<simpleblockfile filename="e0001b35.au" len="195805" min="-0.811311" max="0.807777" rms="0.050338"/>
				</waveblock>
				<waveblock start="820074">
					<simpleblockfile filename="e0001fc4.au" len="131688" min="-0.317528" max="0.228859" rms="0.036016"/>
				</waveblock>
				<waveblock start="951762">
					<simpleblockfile filename="e0001917.au" len="258840" min="-0.873651" max="0.891251" rms="0.094077"/>
				</waveblock>
				<waveblock start="1210602">
					<simpleblockfile filename="e0001848.au" len="33110" min="-0.49333" max="0.431341" rms="0.037538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179667">
				<waveblock start="0">
					<simpleblockfile filename="e0001996.au" len="179667" min="-0.622261" max="0.556571" rms="0.037863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
